FROM node:alpine

# Create app directory
WORKDIR /usr/src/app
ENV NODE_ENV=production
ENV PORT=6002
ENV EUREKA_URI=http://playonomics:playonomics@pleureka:1111/eureka
ENV HOST_NAME=plcart-order
ENV APP_NAME=cart-order
ENV ENABLE_HEART_BEAT=true
ENV REGISTER_WITH_EUREKA=true


ENV DATABASE=mongodb+srv://playonomics:playonomics@cluster0.vgnor.mongodb.net/cart-order-dev?retryWrites=true&w=majority


ENV SESSION_END_POINT=http://plgateway:8080/session/v1
ENV JWT_SECRET=amsn2idgvaodyweidhewfsdcacdjkbsdlkbwlkchbsldhcbsdcksasjba;skjdaksjdaskjdgasdasdasdasd
ENV JWT_EXPIRE=30d
ENV JWT_COOKIE_EXPIRE=30


# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# Copy our custom tsconfig
# where available (npm@5+)
COPY package*.json ./
COPY tsconfig*.json ./
COPY .npmrc ./
# Copy the src bundle
COPY . .

# Install dependencies
RUN npm install
RUN npm i -g @nestjs/cli


RUN npm run build


EXPOSE 6002
#The server is generated under dist as per the tsconfig, hence the command
CMD ["node", "dist/main"]