FROM node:alpine

# Create app directory
WORKDIR /usr/src/app
ENV NODE_ENV=production
ENV PORT=6005
ENV EUREKA_URI=http://playonomics:playonomics@pleureka:1111/eureka
ENV HOST_NAME=pladmin
ENV APP_NAME=admin
ENV ENABLE_HEART_BEAT=true
ENV REGISTER_WITH_EUREKA=true


ENV DATABASE=mongodb+srv://playonomics:playonomics@cluster0.vgnor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ENV JWT_SECRET=amsn2idgvaodyweidhewfsdcacdjkbsdlkbwlkchbsldhcbsdcksasjba;skjdaksjdaskjdgasdasdasdasd
ENV JWT_EXPIRE=30d
ENV JWT_COOKIE_EXPIRE=30

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# Copy our custom tsconfig
# where available (npm@5+)
COPY package*.json ./
COPY tsconfig*.json ./
COPY .npmrc ./
# Copy the src bundle
COPY . .

# Install dependencies
RUN npm install
RUN npm i -g @nestjs/cli


RUN npm run build


EXPOSE 6005
#The server is generated under dist as per the tsconfig, hence the command
CMD ["node", "dist/main"]